"g1" : "AAAAAA" -- >,"666666", 部分字颜色
"g2" : "F8F8F8" -- >,"191919", 全局背景色self.view 、cell选中状态颜色
"g3" : "E62E2E" -- >,"D95757", 见闻红
"g4" : "1482F0" -- >,"4595E6", 见闻蓝
"g5" : "FFB700" -- >,"FFB700", 见闻黄
"g6" : "FFFFFF" -- >,"222222", 全局主view背景色 cell背景色
"g7" : "E6E6E6" -- >,"333333", tableView分割线颜色、部分线条颜色
"g8" : "333333" -- >,"999999", 主要字体颜色
"g9" : "F0F0F0" -- >,"333333", 搜索框背景色,充值
"g10" : "808080" -- >,"999999", 部分字颜色
"g11" : "808080" -- >,"666666", 搜索框取消,部分字体颜色


"g12" : "D4D4D4" -- >,"666666",
"g13" : "999999" -- >,"666666"
"g15" : "FFFFFF" -- >,"999999",
"g16" : "030303" -- >,"333333",
"g17" : "F2F2F2" -- >,"2B2B2B",
"g18" : "DCDCDC" -- >,"333333",
"g19" : "FFFFFF" -- >,"3C3C3C"
"g20" : "F8F8F8" -- >,"333333",

"g21" : "F6F6F6" -- >,"191919",
"g22" : "333333" -- >,"666666",
"g23" : "030303" -- >,"999999",
"g24" : "E6E6E6" -- >,"333333",
"g25" : "FFFFFF" -- >,"999999",
"g26" : "E6E6E6" -- >,"666666",
"g27" : "B8B8B8",-- >,"666666",

"g28” : "36B34A",-- >,"1DAD55",见闻绿
"g29" : "F0F0F0",-- >."333333"
"g30" : "333333",-- >."FFFFFF"
"g31” : “FFFFFF”,—- >,”333333”,
"g32” : “FFFFFF”,—- >,”191919”,

"g33" : "D0021B", -- >"1478F0"
"g34" : "222222", -- >"333333", 首页抽屉背景色
"g35" : "00000000",-- >"66000000"所有图片遮罩颜色

"g36” : “f2f2f2”,—- >,”101010”,
"g37" : "AAAAAAff",-- >"22222200" 专题阴影

"g46" : "120F0A",-- >"999999" 排序section
"g47" : "E4E8EE",-- >"999999" 排序Cell 删除
"g48" : "DEE1EE",-- >"191919" 排序Cell Shadow
"g49" : "F6F9FD",-- >"333333" 排序Cell 不可动cell背景色
"g50" : "EFF2F6",-- >"222222" 排序Cell 站位View背景色
"g51" : "FF5959",-- >"DB5654" 排序Cell 删除高亮

"g54" : "B2B8CF",-- >"999999" 播放中心 button
"g55" : "B2B8CF",-- >"666666" 
"g56" : "4D93FF",-- >"5395EA" 
"g57" : "E6E9F5",-- >"666666" 
"g58" : "80F6F6F6",-- > "4D191919"
"g59" : "FBFBFB",-- > "333333"
"g60" : "ECE7E7",-- > "222222"
